<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Project Pop Over View Controller-->
        <scene sceneID="uhu-UJ-Pvw">
            <objects>
                <viewController storyboardIdentifier="NewProjectPopOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fdx-TU-xPW" customClass="NewProjectPopOverViewController" customModule="Kai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU1-pf-H11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-6g-rIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-Xy-BvV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-EW-LYM">
                                        <rect key="frame" x="0.0" y="669" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broad Park" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-o0-BtI">
                                        <rect key="frame" x="0.0" y="689.5" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FNB-Lf-jVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0o-v9-pfU">
                                        <rect key="frame" x="0.0" y="733.5" width="414" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Draft" textAlignment="natural" minimumFontSize="17" id="SuX-ni-LMs">
                                        <rect key="frame" x="0.0" y="754" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Hf-Jix">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed:" destination="Fdx-TU-xPW" eventType="touchUpInside" id="8Ym-n8-BEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2M-6g-rIo" firstAttribute="top" secondItem="Y1Z-G2-aSq" secondAttribute="top" id="27N-eL-44g"/>
                            <constraint firstItem="Y1Z-G2-aSq" firstAttribute="trailing" secondItem="L2M-6g-rIo" secondAttribute="trailing" id="EC7-gy-cjk"/>
                            <constraint firstItem="L2M-6g-rIo" firstAttribute="leading" secondItem="Y1Z-G2-aSq" secondAttribute="leading" id="EzY-av-5hI"/>
                            <constraint firstItem="Y1Z-G2-aSq" firstAttribute="bottom" secondItem="L2M-6g-rIo" secondAttribute="bottom" id="vdA-wy-5s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1Z-G2-aSq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="designNameLabel" destination="SuX-ni-LMs" id="0LA-Jg-nG0"/>
                        <outlet property="projectNameLabel" destination="RYS-o0-BtI" id="NvM-Uq-w35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unI-lq-Bna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="7"/>
        </scene>
    </scenes>
</document>
